<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>紅狼人殺｜不會玩的人也可以當上帝</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!-- css -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/game.min.css">
</head>

<body class="nightd">
  <img id="bg" src="img/title_bg.svg">
  <div id="app">
    <!-- *設定模式 -->
    <section id="setting" class="dailog-frame noned">
      <div class="dailog-container">
        <!-- 有幾個模式要先設好幾個 model -->
        <div class="model"></div>
        <div class="model"></div>
      </div>
    </section>

    <!-- TODO 自訂模式 -->
    <!-- <section id="custom" class="dailog-frame none">
      <div class="dailog-container">
      </div>
    </section> -->

    <!-- *發身分 -->
    <section id="giveCharacter" class="none">
      <h1 class="text-top">發身分</h1>
      <p class="give-round" data-give="">
        <span class="give-num"></span>
        <span class="give-character none"></span>
        <span class="give-tips"></span>
      </p>
    </section>

    <!-- *遊戲流程 -->
    <section id="gamming" class="noned">
      <!-- 大文字 -->
      <h1 id="text-top" class="text-top"></h1>
      <!-- 提示 -->
      <p id="gamming-tips"></p>
      <!-- 二選一時 -->
      <div id="gamming-choose" class="none">
        <div class="choose"></div>
        <div class="choose"></div>
      </div>
      <!-- 白天角色功技能 -->
      <a id="gamming-function" class="none"></a>
      <!-- 白天下一位 -->
      <a id="gamming-next" class="none"></a>
      <!-- 成員 -->
      <div id="gamming-number" class="none">
      </div>
    </section>
  </div>

  <!-- *分數紀錄 -->
  <section id="scoreRecord" class="none"></section>

  <script src="js/game.min.js"></script>
</body>

</html>